#contenedor{
    display: grid;
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(5, 5rem);
    gap: 0.6rem;
    background-color: rgb(104, 158, 158);
    border-radius: 4%;
    box-shadow: 0.4rem 0.4rem rgb(50, 75, 75);
    margin: 0 auto;
    padding: 2rem;
    width: min-content;
    user-select: none;
}

span{
    display: block;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: ivory;
}

#mas{
    grid-row: 2/4;
    grid-column: 4/5;
}

#intro{
    grid-row: 4/6;
    grid-column: 4/5;
}

#cero{
    grid-column: 1/3;
}

#contenedor>div{
    background-color: rgb(50, 75, 75);
    padding: 0.5em;
    display: grid;
    place-items: center;
    border-radius: 10%;
    box-shadow: 0.3rem 0.3rem rgb(88, 114, 114);
}

#contenedor>div:hover{
    box-shadow: 0.3rem 0.3rem rgb(55, 94, 153);
    background-color: rgb(79, 100, 100);
}

#contenedor>div:active{
    transform: translate(0.2rem);
    box-shadow: 0.1rem 0.1rem rgb(8, 70, 163);
}